<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid justify-content-end ">
          <a class="navbar-brand" href="index.html">
            <img src="images/Logo Transparent.png" alt="Logo" width="50" class="d-inline-block align-text-top">
          </a>
          <div class="flex-grow-1"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link text-white "  href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="trading.html">Trading</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="faqpage.html"> F.A.Q. </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="Team page.html"> Team Members </a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="echosubscription.html"> Subscription</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="Contact_Page.html"> Contact</a>
              </li>
            </ul>
          </div>
          <a class="btn btn-outline-primary" aria-current="page" href="sign-up.html">Sign Up</a>
    
          <div>
            <a class="btn " aria-current="page" href="Payment_Info.html"><img src="images/cart-148964_1280.png" alt="Logo"
                width="30" class="d-inline-block align-text-top"></a>
          </div>
        </div>
    
    
      </nav>


<p  class="text-secondary font-size-large text-center mx-auto p-2">Find Your Perfect Match</p>


<div class="d-flex flex-row-reverse"><a class="btn btn-outline-light disabled " aria-current="page" href="#">Shopping</a></div>
<br><br><br><br><br><br>
<p  class="text-secondary font-s  text-center mx-auto p-2 font-size-mid">Testimonial</p>

<ol class="text-secondary ">
<li><p class="text-white font-size-small">David L.: "I was hesitant to spend money on another [type of product], but after seeing the results firsthand, I'm kicking myself for not trying it sooner. It's worth every penny!"</p></li>
<li><p class="text-white font-size-small">Michael S.: "I've been struggling with [problem] for years, but ever since I started using this service, everything has turned around for me. I can't recommend it enough!"</p></li>
<li><p class="text-white font-size-small">Emily R.: "I've tried countless solutions, but nothing worked until I found this product. It's like a miracle in a bottle. I've never felt better!"</p></li>
<li><p class="text-white font-size-small">David L.: "I was hesitant to spend money on another [type of product], but after seeing the results firsthand, I'm kicking myself for not trying it sooner. It's worth every penny!"</p></li>
</ol>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
</body>
</html>